# micro-services-base-.net

./: .gitignore  micro-service-base-pruebas.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BaseApiController.cs
Api/Controllers/v1/: BlobStorageController.cs  CustomerController.cs  EncryptionController.cs  QueueController.cs
Api/Extensions/: AppExtensions.cs  ServicesExtensions.cs
Api/Filters/Headers/: TimezoneOperationFilter.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/Exceptions/: ApiExcepcion.cs  ValidationException.cs
Application/Fakers/Entities/: FCustomer.cs
Application/Fakers/Generators/: FCustomerGenerator.cs
Application/Filters/: ApiResponseFilter.cs
Application/Interfaces/: IReadRepositoryAsync.cs  IWriteRepositoryAsync.cs
Application/Interfaces/Ardalis/: IReadRepositoryAsync.cs  ISpecificationMethods.cs  IWriteRepositoryAsync.cs
Application/Interfaces/Common/: ObjectTestRequest.cs  ObjectTestResponse.cs  UrlTemporal.cs
Application/Interfaces/Faker/: IFaker.cs
Application/Interfaces/Messaging/: IMessageReceiver.cs  IMessageRetryPolicy.cs  IMessageSender.cs  IMessageService.cs
Application/Interfaces/Microservices/: IConfigurationMicroServices.cs  IPersonMicroServices.cs
Application/Interfaces/Services/: ITimezoneService.cs
Application/Interfaces/ardalis/: IReadRepositoryAsync.cs  IWriteRepositoryAsync.cs
Application/Interfaces/common/: IDateTimeService.cs  ObjectTestRequest.cs  ObjectTestResponse.cs
Application/Mappings/: GeneralProfile.cs
Application/Middlewares/: ErrorHandlerMiddleware.cs  TimezoneMiddleware.cs
Application/Wrappers/Bases/: BaseResponse.cs  BaseSpecification.cs
Application/Wrappers/Responses/: ApiResponse.cs  ErrorApiResponse.cs  Response.cs  ResponsePagedResult.cs
Application/Wrappers/common/: BaseResponse.cs  BaseSpecification.cs
Application/Wrappers/responses/: ApiResponse.cs  BaseResponse.cs  ErrorApiResponse.cs  Response.cs  ResponsePagedResult.cs
Shared/: ServiceExtensions.cs  ServicesExtensions.cs  Shared.csproj
Shared/Bases/: BaseResponse.cs
Shared/Bases/Builder/: BaseConditionBuilder.cs
Shared/Bases/Lookup/: BaseLookupProvider.cs
Shared/Bases/LookupProvider/: BaseLookupProvider.cs
Shared/Bases/Responses/: BaseResponse.cs
Shared/Builders/: ConditionBuilder.cs
Shared/Configurations/: AzureBlobStorageOption.cs  AzureBlobStorageOptions.cs  AzureProperties.cs  AzureProperty.cs  AzureServiceBusOption.cs  AzureServiceBusOptions.cs  EncryptionKey.cs  EntityMetadata.cs
Shared/Constants/: CacheControlConstant.cs  CacheControlConstants.cs  ContentDispositionConstant.cs  ContentDispositionConstants.cs  ContentEncodingConstant.cs  ContentEncodingConstants.cs  ContentTypeConstant.cs  ContentTypeConstants.cs  DateFormatConstant.cs  DateFormatConstants.cs  FileSizeConstant.cs  FileSizeConstants.cs  TimeSpanFormatConstant.cs  TimeSpanFormatConstants.cs  TimeZoneConstant.cs  TimeZoneConstants.cs
Shared/Constants/Data/: FileSizeConstant.cs
Shared/Constants/EntityFramework/: SchemaConstant.cs  TableConstant.cs
Shared/Constants/Metadata/: CacheControlConstant.cs  ContentDispositionConstant.cs  ContentEncodingConstant.cs  ContentTypeConstant.cs
Shared/Constants/Time/: DateFormatConstant.cs  TimeSpanFormatConstant.cs  TimeZoneConstant.cs
Shared/Converters/: FileSizeConverter.cs  TimeConverter.cs
Shared/Enums/: CacheControl.cs  ContentDisposition.cs  ContentEncoding.cs  ContentType.cs  DateFormat.cs  FileSize.cs  FileSizeUnit.cs  RetryPolicyDefaults.cs  TimeSpanFormat.cs  TimeUnit.cs  TimeZoneOption.cs
Shared/Enums/Data/: FileSize.cs  FileSizeUnit.cs  NotFound.cs  RetryPolicyDefault.cs
Shared/Enums/EntityFramework/: Entity.cs  Schema.cs  Table.cs
Shared/Enums/Metadata/: CacheControl.cs  ContentDisposition.cs  ContentEncoding.cs  ContentType.cs
Shared/Enums/Time/: DateFormat.cs  TimeSpanFormat.cs  TimeUnit.cs  TimeZoneOption.cs
Shared/Helpers/: DateTimeHelper.cs  EncryptionHelper.cs  HashHelper.cs  PathHelper.cs  TimeSpanHelper.cs  ValidationHelper.cs  ValueAssignmentHelper.cs
Shared/Interfaces/Builders/: IBoolCondition.cs  ICollectionCondition.cs  IComparisonCondition.cs  ICondition.cs  IDateTimeCondition.cs  INumberCondition.cs  IStringCondition.cs
Shared/Interfaces/EntityFramework/: IEntityMetadataProvider.cs  ISchemaProvider.cs  ITableProvider.cs
Shared/Interfaces/Helpers/: IDateTimeHelper.cs  IEncryptionHelper.cs  IHashHelper.cs  IPathHelper.cs  ITimeSpanHelper.cs  IValidationHelper.cs  IValueAssignmentHelper.cs
Shared/Interfaces/Lookup/: ILookupProvider.cs
Shared/Interfaces/LookupProvider/: ILookupProvider.cs
Shared/Interfaces/Providers/: ICacheControlProvider.cs  IContentDispositionProvider.cs  IContentEncodingProvider.cs  IContentTypeProvider.cs  IDateFormatProvider.cs  IFileSizeProvider.cs  ISecretKeyProvider.cs  ITimeSpanFormatProvider.cs  ITimeZoneProvider.cs
Shared/Providers/: CacheControlProvider.cs  ContentDispositionProvider.cs  ContentEncodingProvider.cs  ContentTypeProvider.cs  DateFormatProvider.cs  FileSizeProvider.cs  SecretKeyProvider.cs  TimeSpanFormatProvider.cs  TimeZoneProvider.cs
Shared/RegularExpressions/: RegularExpression.cs
Shared/Services/: DateTimeService.cs
(+183 files in other folders)
